# EyyAuto-master

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: .gitignore  build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/in/ac/nitc/eyyauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/nitc/eyyauto/: Constants.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/ac/nitc/eyyauto/handlers/: CustomerHandler.java  DatabaseHandler.java  DriverHandler.java  Event.java
app/src/main/java/in/ac/nitc/eyyauto/models/: User.java
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_main.xml  activity_splash.xml  personal_details.xml
app/src/main/res/menu/: customer_settings_menu.xml  driver_settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ac/nitc/eyyauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
