<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:id="@+id/customer_profile_settings"></item>
    <item android:title="History"
        android:id="@+id/customer_histoty_setings"></item>
        <item android:title="Sign Out"
            android:id="@+id/customer_signout_settings"></item>
</menu>